* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
}

body {
  background-color: #0F172A;
  color: white;
  
  font-size: 1.6rem;
}

img {
  width: 100%;
  height: 100%;
  
}

main {
  width: 100%;
  max-width: 1020px;

  text-align: center;

  margin: auto;
}

main h1 {
  font-size: 6rem;
  margin-top: 5rem;
  font-weight: 900;
  line-height: 200%;
}

.cards {
  padding: 32px 40px;
  
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.25rem;
}

.card {
  height: 260px;
  width: 100%;
}

@media (max-width: 1020px) {
  main {
    max-width: 700px;
  }

  main h1 {
    font-size: 4.8rem;
  }

  .cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .card {
    height: 250px;
  }
}


@media (max-width: 768px) {
  main {
    max-width: 700px;
  }

  main h1 {
    font-size: 36px;
  }

  .card {
    height: 160px;
  }
}
