* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
  --primary-color-background: #FFFAFA;
  --primary-color-text: #222;
}

body {
  color: var(--primary-color-background);
  color: var(--primary-color-text);
  letter-spacing: -.2rem;
  font-size: 1.6rem;
}

.glass-header {
  position: relative;
  width: 100%;
  height: 7.0rem;
  background: rgba(255, 255, 255, 0);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(2.5px);
  -webkit-backdrop-filter: blur(2.5px);
  position: fixed;
  top: 0;
  z-index: 1;
}

.menu {
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 3.0rem;
  width: 100%;
  height: 100%;
}

.title {
  font-family: 'Edu NSW ACT Foundation', cursive;
  font-size: 3.2rem;
  color: var(--primary-color-text);
}

.title p {
  letter-spacing: .1rem;
}

.logo {
  display: flex;
  align-items: center;
  gap: 1.0rem;
}

.logo svg {
  cursor: pointer;
  transition: transform 100ms;
}

.logo svg:hover {
  opacity: 40%;
  transform: scale(1.05);
}

main {
  width: 100%;
  max-width: 102.0rem;
  
  text-align: center;
  
  margin: auto;
}

main h1 {
  color: var(--primary-color-text);
  font-size: 6rem;
  margin-top: 5rem;
  font-weight: 900;
  line-height: 200%;
  letter-spacing: .2rem;
  font-family: 'Edu NSW ACT Foundation', cursive;
  font-weight: 700;
  animation: fromLeftH1 1s 150ms backwards;
}

.container {
  padding: 3.0rem 4.0rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.25rem;
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
}

.card {
  width: 30.0rem;
  height: 30.0rem;
  position: relative;
  place-items: center;
  overflow: hidden;
  border-radius: 10px;
  cursor: pointer;
  scroll-snap-align: start;
  animation: fromLeft 2s 300ms backwards;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

footer p {
  color: var(--primary-color-text);
  font-family: 'Edu NSW ACT Foundation', cursive;
  letter-spacing: 1px;
}

footer svg {
  width: 24px;
}

.div-icon-sound {
  position: fixed;
  bottom: 1.5rem;
  left: 0px;
  display: flex;
  flex-direction: column;
  width: 6.0rem;
  justify-content: center;
  align-items: center;
}

.icon-sound {
  width: 2.4rem;
  margin-top: 5.0rem;
  cursor: grab;
}

input[type="range"] {
  -webkit-appearance: none;
  height: .5rem;
  width: 80px;
  background: #222;
  border-radius: .5rem;
}

.slider {
  transform: rotate(180deg);
  rotate: 90deg; 
  width: 100px;
  display: none;
  cursor: grab;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  background: black;
}

/* Screen scroll */

::-webkit-scrollbar {
  width: 0px;
}

/* Handdled by javascript */

.selected-card {
  opacity: 80%;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}

.enter-card {
  opacity: 80%;
  transition: transform 100ms;
}
  